<!DOCTYPE html>
<html>

<head>
    <title>Admin Portal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>

<body>
   <div id="root">
    <ul>
        <li>
            <div class="input-group mb-3">
                <h5 >The Shinobi Initiative</h5>
                <input type="text" class="form-control" id="shinobi" placeholder="Book Quantity">
                <button class="btn btn-outline-secondary" type="button" id="button-addon2" onclick="updateShinobi()">Submit</button>
            </div>
        </li>

        <li>
            <div class="input-group mb-3">
                <h5>Tess the Wonder Dog</h5>
                <input type="text" class="form-control" id="dog" placeholder="Book Quantity">
                <button class="btn btn-outline-secondary" type="button" id="button-addon2" onclick="updateDog()">Submit</button>
            </div>
        </li>

        <li>
            <div class="input-group mb-3">
                <h5>The Legends of Arathrae</h5>
        
                <input type="text" class="form-control" id="arathrae" placeholder="Book Quantity">
                <button class="btn btn-outline-secondary" type="button" id="button-addon2" onclick="updateArathrae()">Submit</button>
            </div>
        </li>

        <li>
            <div class="input-group mb-3">
                <h5>W∀RP</h5>
                <input type="text" class="form-control" id="warp" placeholder="Book Quantity">
                <button class="btn btn-outline-secondary" type="button" id="button-addon2" onclick="updateWarp()">Submit</button>
            </div>
        </li>
    </ul>
   </div>
    <!-- Our JavaScript Code  -->
    <script src="admin.js"></script>
</body>

</html>